{
  "name": "adaptive-elearning-shared",
  "version": "1.0.0",
  "description": "Shared types and utilities for adaptive e-learning platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "adaptive-learning",
    "e-learning",
    "typescript",
    "shared-types"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 